# test2

./: appspec.yml  buildspec.yml  pom.xml
src/main/java/com/amway/booking/: BusinessException.java  HandleRequest.java  LambdaResult.java
src/main/java/com/amway/booking/util/: HttpClient.java  HttpResult.java  LocalDateUtil.java  PropertiesCommon.java  StringUtil.java
src/main/resources/: log4j2.xml
